; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJam"
run/main_scene="uid://b6ly4co18vhat"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

MapManager="*uid://gfsc35pp55av"
TurnManager="*uid://cf15m1cctvq1t"
AStarManager="*uid://1yij4c83xhdw"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://maps/": "red",
"res://scenes/": "orange",
"res://scripts/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
