[gd_scene format=3 uid="uid://be5p8lyqugmsf"]

[ext_resource type="Texture2D" uid="uid://rjuxxqw6rfo0" path="res://assets/textures/tiles/trees.png" id="1_tid7t"]

[node name="Tree" type="Node2D" unique_id=129941421]

[node name="TreeSprite" type="Sprite2D" parent="." unique_id=1369159223]
texture = ExtResource("1_tid7t")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
